<publishData>
  <publishProfile profileName="dirk-echo-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dirk-echo-bot.scm.azurewebsites.net:443" 
    msdeploySite="dirk-echo-bot" userName="$dirk-echo-bot" 
    userPWD="XD4bxWdeekYnaNRL2YHY4Fo4gF1upDoDogdrnYjaDnzWh6lBtKDd2h0vh2f2" 
    destinationAppUrl="http://dirk-echo-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>